# Qualis

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qualis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qualis/: ConferenciaSection.java  Correlacao_Section.java  JsonHandler.java  MainActivity.java  PeriodicoSection.java
app/src/main/java/com/example/qualis/conferencia/: Conferencia.java  ConferenciaDao.java  ConferenciaListAdapter.java  ConferenciaRepository.java  ConferenciaRoomDatabase.java  ConferenciaSection.java  ConferenciaViewModel.java
app/src/main/java/com/example/qualis/correlacao/: Correlacao.java  CorrelacaoDao.java  CorrelacaoListAdapter.java  CorrelacaoRepository.java  CorrelacaoRoomDatabase.java  CorrelacaoSection.java  CorrelacaoViewModel.java
app/src/main/java/com/example/qualis/periodicos/: Periodico.java  PeriodicoDao.java  PeriodicoListAdapter.java  PeriodicoRepository.java  PeriodicoRoomDatabase.java  PeriodicoSection.java  PeriodicoViewModel.java
app/src/main/res/drawable/: background_item_recycler_view.xml  background_spinner.xml  edu_search_logo.xml  refresh_page_option.xml
app/src/main/res/layout/: activity_conferencia_section.xml  activity_correlacao_section.xml  activity_main.xml  activity_periodico_section.xml  recyclerview_conferencia_item.xml  recyclerview_item.xml  recyclerview_item_correlacao.xml  recyclerview_item_periodico.xml  screen_base.xml  sections_base.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qualis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
