<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".periodicos.PeriodicoSection">

    <include
        android:id="@+id/include2"
        layout="@layout/sections_base" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/periodicos_recycler_view"
        android:layout_width="375dp"
        android:layout_height="425dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/include2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.74" />

    <TextView
        android:id="@+id/periodico_column_content"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:text="@string/periodico_column"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/include2"
        app:layout_constraintEnd_toStartOf="@+id/extrato_capes_column"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include2"
        app:layout_constraintVertical_bias="0.265" />

    <TextView
        android:id="@+id/extrato_capes_column"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:text="@string/extrato_capes"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="@+id/include2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.245" />

</androidx.constraintlayout.widget.ConstraintLayout>