<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/textViewIssnCorrelacao"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/inter"
        android:background="@drawable/background_item_recycler_view"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/black"
        android:textSize="13sp" />


    <TextView
        android:id="@+id/textViewNomePeriodico"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:background="@drawable/background_item_recycler_view"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/textViewArea"
        android:layout_width="175dp"
        android:layout_height="match_parent"
        android:fontFamily="@font/inter"
        android:background="@drawable/background_item_recycler_view"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/textViewExtratoCorrelacao"
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:fontFamily="@font/inter"
        android:background="@drawable/background_item_recycler_view"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/black"
        android:textSize="13sp" />
</LinearLayout>